spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Probo1234@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true